


// Color variables
$white: #ffffff;
$danger: #ef5350;
$success: #33b86c;
$warning: #ffd740;
$primary: #317eeb;
$lightdark5: #555555;
$info: #29b6f6;
$purple: #7e57c2;
$lightgray: #dddddd;
$pink: #ec407a;
$inverse: #212121;
$light: #eeeeee;
$lightdark3: #333333;
$lightdark4: #444444;
$light5: #f5f5f5;
$light3: #f3f3f3;
$light9: #f9f9f9;
$light-alt: #fafafa;
$lightdark7: #797979;
$lightdark-alt: #cccccc;



// Width variables
$width: 100%;


// Height variables
$height: 100%;